VITE_HOST="https://api.miaowwawa.cn"

# 功能特性开启
VITE_USE_FRIENDSHIP=false
VITE_USE_WEB_PROFILE=false           # 是否使用后端web服务提供的WebProfile来自定义前端的功能特性

# 模块开启
VITE_ENABLE_ANOUNCEMENT=true
VITE_ENABLE_WALLET=false
VITE_ENABLE_TRENDS_BAR=false

# 功能开启
VITE_ALLOW_TWEET_ATTACHMENT=true
VITE_ALLOW_TWEET_ATTACHMENT_PRICE=false
VITE_ALLOW_TWEET_VIDEO=true
VITE_ALLOW_TWEET_VISIBILITY=true
VITE_ALLOW_USER_REGISTER=true
VITE_ALLOW_ACTIVATION=false
VITE_ALLOW_PHONE_BIND=true

# 局部参数
VITE_DEFAULT_MSG_LOOP_INTERVAL=1000           # 拉取未读消息的间隔，单位：毫秒, 默认5000ms
VITE_DEFAULT_TWEET_VISIBILITY=public          # 推文默认可见性，默认好友可见 值: public/following/friend/private
VITE_DEFAULT_TWEET_MAX_LENGTH=30000            # 推文允许输入的最大长度， 默认2000字，值的范围需要查询后端支持的最大字数
VITE_TWEET_WEB_ELLIPSIS_SIZE=400              # Web端推文作为feed显示的最长字数，默认400字
VITE_TWEET_MOBILE_ELLIPSIS_SIZE=300           # 移动端推文作为feed显示的最长字数，默认300字
VITE_DEFAULT_COMMENT_MAX_LENGTH=300           # 评论最大长度, 默认300字
VITE_DEFAULT_REPLY_MAX_LENGTH=300             # 评论最大长度, 默认300字
VITE_RIGHT_FOLLOW_TOPIC_MAX_SIZE=6            # 右侧关注话题最大条目数， 默认6条
VITE_RIGHT_HOT_TOPIC_MAX_SIZE=12              # 右侧热门话题最大条目数， 默认12条
VITE_COPYRIGHT_TOP="喵星 · 2025"
VITE_COPYRIGHT_LEFT="吉ICP备17007516号"
VITE_COPYRIGHT_LEFT_LINK="https://beian.miit.gov.cn"
VITE_COPYRIGHT_RIGHT="不良信息投诉举报"
VITE_COPYRIGHT_RIGHT_LINK="mailto:miaowuawa@163.com"

# 图片推文参数
VITE_DEFAULT_TWEET_IMAGE_404="https://cdn.miaowwawa.cn/public/404err.png"
# AliOSS 图片thumbnail参数 
VITE_TWEET_IMAGE_THUMBNAIL="?x-oss-process=image/resize,m_fill,w_300,h_300,limit_0/auto-orient,1/format,webp"
# MinIOn 图片thumbnail参数
# VITE_TWEET_IMAGE_THUMBNAIL="?x-oss-process=image/resize,m_fill,w_300,h_300,limit_0/auto-orient,1/format,png"
